import java.util.*;
class Solution {
    public int evalRPN(String[] tokens) {
        Stack<String> st = new Stack<String>();
        for(int i=0; i<tokens.length; i++){
            if(!tokens[i].equals("*") && !tokens[i].equals("/") && !tokens[i].equals("+") && !tokens[i].equals("-")){
                st.push(tokens[i]);               
            }else{
                int val1=Integer.parseInt(st.pop());
                int val2=Integer.parseInt(st.pop());
                String c = tokens[i];
                int res = 0;
                switch(c){
                    case "/": res=val2/val1; break;
                    case "+": res=val2+val1; break;
                    case "-": res=val2-val1; break;
                    case "*": res=val2*val1; break;
                }
                String p = "";
                p+=res;
                st.push(p);
            }
        }
        String ans = st.pop();
        return Integer.parseInt(ans);
    }
}
