class Solution {
    public int numberOfBoomerangs(int[][] p) {
        int res=0; int n=p.length;
        for(int i=0; i<n; i++){
            HashMap<Integer,Integer> map = new HashMap<>();
            for(int j=0; j<n; j++){
                if(i==j) continue;
                int ij=dist(p[i][0],p[j][0],p[i][1],p[j][1]);
                map.put(ij,map.getOrDefault(ij,0)+1);                                
            }
            for(int val: map.values()){
                res+=(val*(val-1));
            }
        }
        return res;          
    }

    public int dist(int x1, int x2, int y1, int y2){
        int diff = (int)Math.pow((x1-x2),2);
        int diff2= (int)Math.pow((y1-y2),2);
        return (diff+diff2);
    }
}
