class Solution {
    public int peopleAwareOfSecret(int n, int delay, int forget) {
        long dp[] = new long[n+1];
        long mod = 1000000007;
        dp[1]=1; long share=0, ans=0;
        
        for(int i=2; i<=n; i++){
            dp[i]=share;
            if(i-delay>=1){
                dp[i]+=dp[i-delay];   
                dp[i]%=mod;             
            }
            if(i-forget>=1){
                dp[i]=(dp[i]+mod-dp[i-forget]);
                dp[i]%=mod;
            }
            share=dp[i];
        }
        for(int j=n-forget+1; j<=n; j++){
            ans=(ans+dp[j])%mod;
        }
        return (int)ans;
    }
}
