class Solution {
    public int numberOfSubstrings(String s) {
        int ans = 0; int n = s.length();
        HashMap<Character,Integer> map = new HashMap<>(); 

        int left = 0;
        for(int i=0; i<n; i++){
            char c = s.charAt(i);
            map.put(c,map.getOrDefault(c,0)+1);
            while(map.size()==3){
                ans+=(n-i);
                char leftChar = s.charAt(left);
                map.put(leftChar,map.get(leftChar)-1);
                if(map.get(leftChar)==0){
                    map.remove(leftChar);
                }
                left++;
            }
        }
        return ans;        
    }
}
