class Solution {
    public int findLength(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int ans = 0;
        int dp[][] = new int[m][n];

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(nums1[i]==nums2[j]){
                    dp[i][j]=1;
                    if(i-1>=0 && j-1>=0){
                        dp[i][j]+=dp[i-1][j-1];
                    }
                }
            }
        }
   
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                ans=Math.max(ans,dp[i][j]);
            }
        }

        return ans;
    }
}
