class Solution {
    public int maxSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int ans = Integer.MIN_VALUE;
        for(int i=1; i<m-1; i++){
            for(int j=1; j<n-1; j++){
                int res = grid[i-1][j-1]+grid[i-1][j]+grid[i-1][j+1]+grid[i][j]+grid[i+1][j-1]+grid[i+1][j]+grid[i+1][j+1];
                ans = Math.max(res,ans);
            }
        }
       
        return ans;           
    }

    boolean isValid(int val1, int val2, int n){
        if(val1>=n || val2<0) return false;
        return true;
    }
}
