class Solution {
    public int[] closestPrimes(int left, int right) {
        boolean isPrime[] = new boolean[right+1];
        Arrays.fill(isPrime,true);
        isPrime[0]=false;
        isPrime[1]=false;
        ArrayList<Integer> list = new ArrayList<>();

        for(int i=2; i*i<=right; i++){
            if(isPrime[i]){
                for(int j=i*i; j<=right; j+=i){
                    isPrime[j]=false;
                }
            }
        }

        for(int i=left; i<right+1; i++){
            if(isPrime[i]==true) list.add(i);
        }
        
        int ans[] = {-1,-1};
        int min = Integer.MAX_VALUE;
        for(int i=1; i<list.size(); i++){
            if((list.get(i)-list.get(i-1))<min){
                min=list.get(i)-list.get(i-1);
                ans[0]=list.get(i-1);
                ans[1]=list.get(i);
            }else if((list.get(i)-list.get(i-1))==min && list.get(i-1)<ans[0]){
                ans[0]=list.get(i-1);
                ans[1]=list.get(i);
            }
        }

        return ans;        
    }
}
