class Solution {
    public int maximumGood(int[][] statements) {
        int n = statements.length;
        int res = 0;
        for(int mask=0; mask<(1<<n); mask++){
            boolean val = false;
            for(int i=0; i<n; i++){                
                if((mask&(1<<i))!=0){
                    for(int j=0; j<n; j++){
                        if((statements[i][j]==0 && (mask&(1<<j))!=0) || (statements[i][j]==1 && (mask&(1<<j))==0)){
                            val = true; break;
                        }
                    }
                } 
                if(val==true) break;               
            }
            if(val!=true){
                int count = 0;
                int vali = mask;
                while(vali!=0){
                    if((vali&1)!=0) count++;
                    vali>>=1;
                }
                res = Math.max(res,count);
            }
        }
        return res;

        
    }
}
