class Solution {
    public int countDistinct(int[] nums, int k, int p) {
        int n=nums.length;
        HashSet<String> set = new HashSet<>();
        int ans=0;
        for(int i=0; i<n; i++){
            StringBuilder str = new StringBuilder();
            int count=0;
            for(int j=i; j<n; j++){
                str.append(nums[j]+" ");
                if((nums[j]%p)==0){
                    count++;
                }
                
                if(count<=k){
                    if(!set.contains(str.toString())) ans++;
                    set.add(str.toString());
                }else break;                
            }
        }
        
        return ans;
    }
}
