class Solution {
    public int calculateMinimumHP(int[][] dungeon) {
        int m=dungeon.length; int n=dungeon[0].length;
        for(int i=m-1; i>=0; i--){
            for(int j=n-1; j>=0; j--){
                if(i==m-1 && j==n-1){
                    dungeon[i][j]=Math.min(0,dungeon[i][j]);
                    continue;
                }
                int val1=((i+1)<m)?dungeon[i+1][j]:Integer.MIN_VALUE;
                int val2=((j+1)<n)?dungeon[i][j+1]:Integer.MIN_VALUE;
                dungeon[i][j]=Math.min(0,Math.max(val1,val2)+dungeon[i][j]);
            }
        }
        return Math.abs(dungeon[0][0])+1;
    }
}
