class Solution {
    public int maxPoints(int[][] points) {
        int n = points.length;
        if(n==1) return 1;
        int res=2;

        for(int i=0; i<n; i++){
            HashMap<Double,Integer> map = new HashMap<>();
            for(int j=i+1; j<n; j++){
                double slope = Double.MAX_VALUE;
                int x1 = points[i][0]; int x2 = points[j][0];
                int y1 = points[i][1]; int y2 = points[j][1];
                if(x1!=x2){
                    slope=(double)(y2-y1)/(x2-x1);
                }
                if(y2==y1){
                    slope=0.0;
                }
                System.out.println(slope);
                map.put(slope,map.getOrDefault(slope,1)+1);
            }
            for(int values: map.values()){
                System.out.println(values);
                res=Math.max(values,res);
            }
        }

        return res;
    }
}
