class Solution {
    public int countNicePairs(int[] nums) {
        int n = nums.length;
        int rev[] = new int[n];
        int mod = 1000000007;
        for(int i=0; i<n; i++){
            rev[i]=nums[i]-reverse(nums[i]);
        }    

        int count=0;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int j=0; j<n; j++){
            if(map.containsKey(rev[j])){
                count=(count+map.get(rev[j]))%mod;
                map.put(rev[j],map.get(rev[j])+1);
            }else{
                map.put(rev[j],1);
            }
        }
        return count;   
    }

    public int reverse(int num){
        int rev=0;
        while(num!=0){
            rev=(rev*10)+(num%10);
            num/=10;
        }
        return rev;
    }
}
